<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AltaPlataforma.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AltaPlataforma.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState } from "react";
import { useNavigate } from "react-router-dom";
import Typography from "@mui/material/Typography";
import Button from "@mui/material/Button";
import TextField from "@mui/material/TextField";
import Grid from "@mui/material/Grid"; 
import Paper from "@mui/material/Paper";
import Checkbox from "@mui/material/Checkbox";
import FormControlLabel from "@mui/material/FormControlLabel";
import api from "../api"; 
/**
 * Componente principal de listado.
 * @component
 */
function AltaPlataforma() {
  const navigate = useNavigate();

  const [plataforma, setPlataforma] = useState({
    nombre: "",
    url_web: "",
    es_gratuita: false,
    fecha_alta: new Date().toISOString().split('T')[0] 
  });

  function handleChange(e) {
    const value = e.target.type === 'checkbox' ? e.target.checked : e.target.value;
    const name = e.target.name;

    setPlataforma({ ...plataforma, [name]: value });
  }

  async function handleSubmit() {
    try {
        if(!plataforma.nombre) {
            alert("El nombre es obligatorio");
            return;
        }

        await api.post("/plataformas", plataforma);
        alert("Plataforma creada correctamente");
        navigate("/plataformas"); 
    } catch (error) {
        console.error("Error al crear:", error);
        alert("Error al guardar la plataforma");
    }
  }

  return (
    &lt;Grid container spacing={2} sx={{ justifyContent: "center", mt: 3 }}>
        &lt;Grid size={{ xs: 12, sm: 8, md: 6 }}>
          &lt;Paper elevation={6} sx={{ p: 3, maxWidth: 800, mx: "auto" }}>
            &lt;Typography variant="h4" align="center" sx={{ mb: 3 }}>
              Nueva Plataforma
            &lt;/Typography>

            &lt;Grid container spacing={2}>
              
              &lt;Grid size={{ xs: 12 }}>
                &lt;TextField
                  fullWidth
                  label="Nombre de la Plataforma"
                  name="nombre"
                  value={plataforma.nombre}
                  onChange={handleChange}
                />
              &lt;/Grid>

              &lt;Grid size={{ xs: 12 }}>
                &lt;TextField
                  fullWidth
                  label="Sitio Web (URL)"
                  name="url_web"
                  value={plataforma.url_web}
                  onChange={handleChange}
                />
              &lt;/Grid>

              &lt;Grid size={{ xs: 12, sm: 6 }}>
                &lt;TextField
                  fullWidth
                  type="date"
                  label="Fecha de Alta"
                  name="fecha_alta"
                  InputLabelProps={{ shrink: true }}
                  value={plataforma.fecha_alta}
                  onChange={handleChange}
                />
              &lt;/Grid>

              &lt;Grid size={{ xs: 12, sm: 6 }} sx={{ display: 'flex', alignItems: 'center' }}>
                &lt;FormControlLabel
                  control={
                    &lt;Checkbox
                      checked={plataforma.es_gratuita}
                      onChange={handleChange}
                      name="es_gratuita"
                      color="primary"
                    />
                  }
                  label="¿Es Gratuita?"
                />
              &lt;/Grid>

              &lt;Grid size={{ xs: 12 }} sx={{ display: "flex", justifyContent: "flex-end", mt: 2 }}>
                &lt;Button 
                    variant="outlined" 
                    onClick={() => navigate("/plataformas")} 
                    sx={{ mr: 2 }}
                >
                  Cancelar
                &lt;/Button>
                &lt;Button 
                    variant="contained" 
                    onClick={handleSubmit}
                >
                  Guardar
                &lt;/Button>
              &lt;/Grid>

            &lt;/Grid>
          &lt;/Paper>
        &lt;/Grid>
    &lt;/Grid>
  );
}

export default AltaPlataforma;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AltaCurso">AltaCurso</a></li><li><a href="global.html#AltaPlataforma">AltaPlataforma</a></li><li><a href="global.html#EditarCurso">EditarCurso</a></li><li><a href="global.html#EditarPlataforma">EditarPlataforma</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Inicio">Inicio</a></li><li><a href="global.html#ListadoCardCursos">ListadoCardCursos</a></li><li><a href="global.html#ListadoCardPlataformas">ListadoCardPlataformas</a></li><li><a href="global.html#ListadoCursos">ListadoCursos</a></li><li><a href="global.html#ListadoCursosDataGrid">ListadoCursosDataGrid</a></li><li><a href="global.html#ListadoPlataformas">ListadoPlataformas</a></li><li><a href="global.html#ListadoPlataformasDataGrid">ListadoPlataformasDataGrid</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#api">api</a></li><li><a href="global.html#clearUser">clearUser</a></li><li><a href="global.html#isAdmin">isAdmin</a></li><li><a href="global.html#isLoggedIn">isLoggedIn</a></li><li><a href="global.html#isUser">isUser</a></li><li><a href="global.html#setUser">setUser</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Mon Feb 09 2026 17:42:31 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
