<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AltaCursos.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AltaCursos.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import Typography from "@mui/material/Typography";
import Button from "@mui/material/Button";
import TextField from "@mui/material/TextField";
import Grid from "@mui/material/Grid"; // &lt;--- OJO: Importamos Grid2 para la versión nueva
import Paper from "@mui/material/Paper";
import MenuItem from "@mui/material/MenuItem";
import Select from "@mui/material/Select";
import InputLabel from "@mui/material/InputLabel";
import FormControl from "@mui/material/FormControl";

import Dialog from "@mui/material/Dialog";
import DialogTitle from "@mui/material/DialogTitle";
import DialogContent from "@mui/material/DialogContent";
import DialogActions from "@mui/material/DialogActions";
import Alert from "@mui/material/Alert";

import api from "../api";
/**
 * Componente principal de listado.
 * @component
 */
function AltaCurso() {
  const navigate = useNavigate();

  const [curso, setCurso] = useState({
    titulo: "",
    precio: "",
    horas: "",
    fecha_publicacion: new Date().toISOString().split('T')[0],
    imagen_url: "",
    id_plataforma: ""
  });

  const [listaPlataformas, setListaPlataformas] = useState([]);
  const [isUpdating, setIsUpdating] = useState(false);
  const [openDialog, setOpenDialog] = useState(false);
  const [dialogMessage, setDialogMessage] = useState("");
  const [dialogSeverity, setDialogSeverity] = useState("success");

  // 1. Cargar Plataformas
  useEffect(() => {
    async function fetchPlataformas() {
      try {
        const respuesta = await api.get("/plataformas");
        if(respuesta.datos) {
            setListaPlataformas(respuesta.datos);
        }
      } catch (error) {
        console.error("Error cargando plataformas", error);
      }
    }
    fetchPlataformas();
  }, []);

  // 2. Guardar Curso
  useEffect(() => {
    async function fetchCreateCurso() {
      try {
        const respuesta = await api.post("/cursos/", curso);
        setDialogMessage(respuesta.mensaje || "Curso creado correctamente");
        setDialogSeverity("success");
        setOpenDialog(true);
      } catch (error) {
        console.error("Error en servidor:", error);
        setDialogMessage(error.mensaje || "Error al crear el curso");
        setDialogSeverity("error");
        setOpenDialog(true);
      }
      setIsUpdating(false);
    }

    if (isUpdating) fetchCreateCurso();
  }, [isUpdating, curso]);

  function handleChange(e) {
    let { name, value } = e.target;

    // Validación para que no bajen de 0
    if (name === "precio" || name === "horas") {
      if (value &lt; 0) value = 0;
    }

    setCurso({ ...curso, [name]: value });
  }

  function handleClick() {
    // --- EL CHIVATO: MIRA LA CONSOLA AL PULSAR ---
    console.log("BOTÓN PULSADO. Datos a enviar:", curso);
    
    if (isUpdating) return;
    
    // Validaciones básicas
    if (!curso.titulo || curso.titulo.length &lt; 3) {
       alert("El título es muy corto");
       return;
    }
    if (!curso.id_plataforma) {
        alert("Debes seleccionar una plataforma");
        return;
    }

    // Si todo ok, activamos el flag para que el useEffect envíe
    setIsUpdating(true);
  }

  function handleDialogClose() {
    setOpenDialog(false);
    if (dialogSeverity === "success") navigate("/cursos");
  }

  return (
    &lt;>
      {/* Usamos Grid container con espaciado */}
      &lt;Grid container spacing={2} sx={{ justifyContent: "center", alignItems: "center", mt: 3 }}>
        &lt;Grid size={{ xs: 12, sm: 9, md: 7 }}> {/* CAMBIO V6: size={{...}} en vez de xs={} */}
          &lt;Paper elevation={6} sx={{ p: 3, maxWidth: 900, mx: "auto" }}>
            &lt;Typography variant="h4" align="center" sx={{ mb: 3 }}>
              Alta de Curso
            &lt;/Typography>

            &lt;Grid container spacing={2}>
              
              {/* TÍTULO */}
              &lt;Grid size={{ xs: 12 }}>
                &lt;TextField
                  required
                  fullWidth
                  label="Título del curso"
                  name="titulo"
                  value={curso.titulo}
                  onChange={handleChange}
                />
              &lt;/Grid>

              {/* PRECIO */}
              &lt;Grid size={{ xs: 12, sm: 6 }}>
                &lt;TextField
                  fullWidth
                  label="Precio (€)"
                  name="precio"
                  type="number"
                  InputProps={{ inputProps: { min: 0 } }}
                  value={curso.precio}
                  onChange={handleChange}
                />
              &lt;/Grid>

              {/* HORAS */}
              &lt;Grid size={{ xs: 12, sm: 6 }}>
                &lt;TextField
                  fullWidth
                  label="Horas"
                  name="horas"
                  type="number"
                  InputProps={{ inputProps: { min: 0 } }}
                  value={curso.horas}
                  onChange={handleChange}
                />
              &lt;/Grid>

              {/* FECHA */}
              &lt;Grid size={{ xs: 12, sm: 6 }}>
                &lt;TextField
                  fullWidth
                  label="Fecha Publicación"
                  name="fecha_publicacion"
                  type="date"
                  InputLabelProps={{ shrink: true }}
                  value={curso.fecha_publicacion}
                  onChange={handleChange}
                />
              &lt;/Grid>

              {/* URL IMAGEN */}
              &lt;Grid size={{ xs: 12, sm: 6 }}>
                &lt;TextField
                  fullWidth
                  label="URL Imagen (Logo)"
                  name="imagen_url"
                  value={curso.imagen_url}
                  onChange={handleChange}
                />
              &lt;/Grid>

              {/* SELECT PLATAFORMA */}
              &lt;Grid size={{ xs: 12 }}>
                &lt;FormControl fullWidth required>
                  &lt;InputLabel id="plataforma-label">Plataforma&lt;/InputLabel>
                  &lt;Select
                    labelId="plataforma-label"
                    name="id_plataforma"
                    value={curso.id_plataforma}
                    label="Plataforma"
                    onChange={handleChange}
                  >
                    {listaPlataformas.map((p) => (
                        &lt;MenuItem key={p.id_plataforma} value={p.id_plataforma}>
                            {p.nombre}
                        &lt;/MenuItem>
                    ))}
                  &lt;/Select>
                &lt;/FormControl>
              &lt;/Grid>

              {/* BOTÓN */}
              &lt;Grid size={{ xs: 12 }} sx={{ display: "flex", justifyContent: "flex-end" }}>
                &lt;Button
                  variant="contained"
                  sx={{ mt: 3 }}
                  disabled={isUpdating}
                  onClick={handleClick}
                >
                  {isUpdating ? "Guardando..." : "Crear Curso"}
                &lt;/Button>
              &lt;/Grid>

            &lt;/Grid>
          &lt;/Paper>
        &lt;/Grid>
      &lt;/Grid>

      &lt;Dialog open={openDialog} onClose={handleDialogClose}>
        &lt;DialogTitle>{dialogSeverity === "success" ? "¡Éxito!" : "Error"}&lt;/DialogTitle>
        &lt;DialogContent dividers>
          &lt;Alert severity={dialogSeverity}>{dialogMessage}&lt;/Alert>
        &lt;/DialogContent>
        &lt;DialogActions>
          &lt;Button onClick={handleDialogClose}>Cerrar&lt;/Button>
        &lt;/DialogActions>
      &lt;/Dialog>
    &lt;/>
  );
}

export default AltaCurso;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AltaCurso">AltaCurso</a></li><li><a href="global.html#AltaPlataforma">AltaPlataforma</a></li><li><a href="global.html#EditarCurso">EditarCurso</a></li><li><a href="global.html#EditarPlataforma">EditarPlataforma</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Inicio">Inicio</a></li><li><a href="global.html#ListadoCardCursos">ListadoCardCursos</a></li><li><a href="global.html#ListadoCardPlataformas">ListadoCardPlataformas</a></li><li><a href="global.html#ListadoCursos">ListadoCursos</a></li><li><a href="global.html#ListadoCursosDataGrid">ListadoCursosDataGrid</a></li><li><a href="global.html#ListadoPlataformas">ListadoPlataformas</a></li><li><a href="global.html#ListadoPlataformasDataGrid">ListadoPlataformasDataGrid</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#api">api</a></li><li><a href="global.html#clearUser">clearUser</a></li><li><a href="global.html#isAdmin">isAdmin</a></li><li><a href="global.html#isLoggedIn">isLoggedIn</a></li><li><a href="global.html#isUser">isUser</a></li><li><a href="global.html#setUser">setUser</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Mon Feb 09 2026 17:42:31 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
