<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ListadoPlataformaDataGrid.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ListadoPlataformaDataGrid.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect } from "react";
import { DataGrid } from "@mui/x-data-grid";
import Paper from "@mui/material/Paper";
import Typography from "@mui/material/Typography";
import Chip from "@mui/material/Chip";
import PublicIcon from '@mui/icons-material/Public';
import api from "../api";
/**
 * Componente principal de listado.
 * @component
 */
function ListadoPlataformasDataGrid() {
  const [rows, setRows] = useState([]);
  useEffect(() => {
    async function fetchData() {
      try {
        const respuesta = await api.get("/plataformas?limit=100");
        setRows(respuesta.datos || []);
      } catch (error) {
        console.error("Error cargando plataformas:", error);
      }
    }
    fetchData();
  }, []);

  // 2. DEFINICIÓN DE COLUMNAS
  const columns = [
    { field: "id_plataforma", headerName: "ID", width: 70 },
    
    { field: "nombre", headerName: "Nombre", flex: 1, minWidth: 150 },
    
 
    { 
      field: "url_web", 
      headerName: "Sitio Web", 
      width: 200,
      renderCell: (params) => {
        if (!params.value) return "-";
        
        return (
          &lt;a 
            href={params.value} 
            target="_blank" 
            rel="noopener noreferrer" 
            style={{ display: 'flex', alignItems: 'center', textDecoration: 'none', color: '#1976d2' }}
          >
            &lt;PublicIcon fontSize="small" sx={{ mr: 1 }} />
            Visitar
          &lt;/a>
        );
      }
    },

    { 
      field: "es_gratuita", 
      headerName: "Tipo", 
      width: 130,
      renderCell: (params) => {
        return (
           &lt;Chip 
             label={params.value ? "Gratis" : "De Pago"} 
             color={params.value ? "success" : "warning"} 
             variant="outlined" 
             size="small" 
           />
        );
      }
    },

    { 
      field: "fecha_alta", 
      headerName: "Fecha Alta", 
      width: 150,
      valueFormatter: (value) => {
         if(!value) return "-";
         return new Date(value).toLocaleDateString();
      }
    },
  ];

  return (
    &lt;Paper sx={{ height: 600, width: "100%", p: 2, mt: 3 }}>
      &lt;Typography variant="h4" align="center" sx={{ mb: 2 }}>
        Plataformas (DataGrid)
      &lt;/Typography>
      
      &lt;DataGrid
        rows={rows}
        columns={columns}
        getRowId={(row) => row.id_plataforma}
        initialState={{
          pagination: {
            paginationModel: { page: 0, pageSize: 5 },
          },
        }}
        pageSizeOptions={[5, 10, 25]}
        disableRowSelectionOnClick
      />
    &lt;/Paper>
  );
}

export default ListadoPlataformasDataGrid;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AltaCurso">AltaCurso</a></li><li><a href="global.html#AltaPlataforma">AltaPlataforma</a></li><li><a href="global.html#EditarCurso">EditarCurso</a></li><li><a href="global.html#EditarPlataforma">EditarPlataforma</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Inicio">Inicio</a></li><li><a href="global.html#ListadoCardCursos">ListadoCardCursos</a></li><li><a href="global.html#ListadoCardPlataformas">ListadoCardPlataformas</a></li><li><a href="global.html#ListadoCursos">ListadoCursos</a></li><li><a href="global.html#ListadoCursosDataGrid">ListadoCursosDataGrid</a></li><li><a href="global.html#ListadoPlataformas">ListadoPlataformas</a></li><li><a href="global.html#ListadoPlataformasDataGrid">ListadoPlataformasDataGrid</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#api">api</a></li><li><a href="global.html#clearUser">clearUser</a></li><li><a href="global.html#isAdmin">isAdmin</a></li><li><a href="global.html#isLoggedIn">isLoggedIn</a></li><li><a href="global.html#isUser">isUser</a></li><li><a href="global.html#setUser">setUser</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Mon Feb 09 2026 17:42:31 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
