<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Inicio.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Inicio.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { Container, Typography, Button, Box, Grid } from '@mui/material';
import { Link } from 'react-router';
import AutoStoriesIcon from '@mui/icons-material/AutoStories'; 
import SchoolIcon from '@mui/icons-material/School';           
import TerminalIcon from '@mui/icons-material/Terminal';       
import RocketLaunchIcon from '@mui/icons-material/RocketLaunch'; 
/**
 * Componente principal de listado.
 * @component
 */
function Inicio() {
  return (
    &lt;Box>
      &lt;Box sx={{ 
        backgroundColor: '#f8fafc', 
        py: { xs: 6, md: 10 }, 
        borderBottom: '1px solid #e5e7eb',
        textAlign: 'center' 
      }}>
        &lt;Container maxWidth="md" sx={{display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center'}}>
          &lt;RocketLaunchIcon sx={{ fontSize: 50, color: '#2563eb', mb: 2 }} />
          &lt;Typography variant="h2" component="h1" sx={{ fontWeight: 800, color: '#1f2937', mb: 2, fontSize: { xs: '2.5rem', md: '3.75rem' } }}>
            Impulsa tu carrera con &lt;Box component="span" sx={{ color: '#2563eb' }}>EduDAM&lt;/Box>
          &lt;/Typography>
          &lt;Typography variant="h5" sx={{ color: '#4b5563', mb: 4, px: 2 }}>
            Aprende programación, bases de datos y desarrollo móvil con los mejores expertos.
          &lt;/Typography>
          &lt;Button 
            variant="contained" 
            size="large" 
            component={Link} 
            to="/cursos"
            sx={{ backgroundColor: '#2563eb', px: 4, py: 1.5, textTransform: 'none', fontSize: '1.1rem', borderRadius: '8px' }}
          >
            Ver catálogo de cursos
          &lt;/Button>
        &lt;/Container>
      &lt;/Box>

      &lt;Container maxWidth="lg" sx={{ py: 8}}>
        &lt;Grid container spacing={4}>
          
          &lt;Grid item xs={12} md={4}>
            &lt;Box sx={{ textAlign: 'center', p: 3 }}>
              &lt;AutoStoriesIcon sx={{ fontSize: 40, color: '#2563eb', mb: 2 }} />
              &lt;Typography variant="h6" sx={{ fontWeight: 700, mb: 1, color: '#1f2937' }}>
                Contenido Actualizado
              &lt;/Typography>
              &lt;Typography variant="body1" sx={{ color: '#64748b' }}>
                Cursos revisados cada semana para estar al día con las últimas tecnologías y frameworks.
              &lt;/Typography>
            &lt;/Box>
          &lt;/Grid>

          &lt;Grid item xs={12} md={4}>
            &lt;Box sx={{ textAlign: 'center', p: 3 }}>
              &lt;SchoolIcon sx={{ fontSize: 40, color: '#2563eb', mb: 2 }} />
              &lt;Typography variant="h6" sx={{ fontWeight: 700, mb: 1, color: '#1f2937' }}>
                Certificados Oficiales
              &lt;/Typography>
              &lt;Typography variant="body1" sx={{ color: '#64748b' }}>
                Al terminar cada módulo, obtendrás un certificado digital para potenciar tu perfil profesional.
              &lt;/Typography>
            &lt;/Box>
          &lt;/Grid>

          &lt;Grid item xs={12} md={4}>
            &lt;Box sx={{ textAlign: 'center', p: 3 }}>
              &lt;TerminalIcon sx={{ fontSize: 40, color: '#2563eb', mb: 2 }} />
              &lt;Typography variant="h6" sx={{ fontWeight: 700, mb: 1, color: '#1f2937' }}>
                Prácticas Reales
              &lt;/Typography>
              &lt;Typography variant="body1" sx={{ color: '#64748b' }}>
                Proyectos prácticos basados en desafíos reales del mundo laboral y la industria tech.
              &lt;/Typography>
            &lt;/Box>
          &lt;/Grid>

        &lt;/Grid>
      &lt;/Container>
    &lt;/Box>
  );
}

export default Inicio;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AltaCurso">AltaCurso</a></li><li><a href="global.html#AltaPlataforma">AltaPlataforma</a></li><li><a href="global.html#EditarCurso">EditarCurso</a></li><li><a href="global.html#EditarPlataforma">EditarPlataforma</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Inicio">Inicio</a></li><li><a href="global.html#ListadoCardCursos">ListadoCardCursos</a></li><li><a href="global.html#ListadoCardPlataformas">ListadoCardPlataformas</a></li><li><a href="global.html#ListadoCursos">ListadoCursos</a></li><li><a href="global.html#ListadoCursosDataGrid">ListadoCursosDataGrid</a></li><li><a href="global.html#ListadoPlataformas">ListadoPlataformas</a></li><li><a href="global.html#ListadoPlataformasDataGrid">ListadoPlataformasDataGrid</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#api">api</a></li><li><a href="global.html#clearUser">clearUser</a></li><li><a href="global.html#isAdmin">isAdmin</a></li><li><a href="global.html#isLoggedIn">isLoggedIn</a></li><li><a href="global.html#isUser">isUser</a></li><li><a href="global.html#setUser">setUser</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Mon Feb 09 2026 17:42:31 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
