<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Footer.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Footer.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Box from "@mui/material/Box";
import Container from "@mui/material/Container";
import Grid from "@mui/material/Grid";
import Typography from "@mui/material/Typography";
import Link from "@mui/material/Link";
import FacebookIcon from '@mui/icons-material/Facebook';
import TwitterIcon from '@mui/icons-material/Twitter';
import InstagramIcon from '@mui/icons-material/Instagram';
/**
 * Componente principal de listado.
 * @component
 */
function Footer() {
  return (
    &lt;Box
      component="footer"
      sx={{
        bgcolor: "primary.main", // Usa el azul de tu tema
        color: "white",
        py: 6,
        mt: 'auto', // Esto hace que se quede siempre abajo
      }}
    >
      &lt;Container maxWidth="lg">
        &lt;Grid container spacing={4}>
          
          {/* COLUMNA 1: LOGO */}
          &lt;Grid item xs={12} sm={4}>
            &lt;Typography variant="h6" gutterBottom sx={{ fontWeight: 'bold' }}>
              WEB E-LEARNING
            &lt;/Typography>
            &lt;Typography variant="body2" sx={{ opacity: 0.8 }}>
              Gestiona tu aprendizaje y descubre los mejores cursos del mercado en un solo lugar.
            &lt;/Typography>
          &lt;/Grid>

          {/* COLUMNA 2: ENLACES */}
          &lt;Grid item xs={12} sm={4}>
            &lt;Typography variant="h6" gutterBottom sx={{ fontWeight: 'bold' }}>
              Navegación
            &lt;/Typography>
            &lt;Box display="flex" flexDirection="column" gap={1}>
              &lt;Link href="/" color="inherit" underline="hover">Inicio&lt;/Link>
              &lt;Link href="/cursos" color="inherit" underline="hover">Cursos&lt;/Link>
              &lt;Link href="/plataformas" color="inherit" underline="hover">Plataformas&lt;/Link>
            &lt;/Box>
          &lt;/Grid>

          {/* COLUMNA 3: REDES */}
          &lt;Grid item xs={12} sm={4}>
            &lt;Typography variant="h6" gutterBottom sx={{ fontWeight: 'bold' }}>
              Contacto
            &lt;/Typography>
            &lt;Box>
              &lt;FacebookIcon sx={{ mr: 2 }} />
              &lt;TwitterIcon sx={{ mr: 2 }} />
              &lt;InstagramIcon />
            &lt;/Box>
          &lt;/Grid>
        &lt;/Grid>

        &lt;Box textAlign="center" pt={4} mt={4} borderTop="1px solid rgba(255,255,255,0.2)">
          &lt;Typography variant="body2">
            © {new Date().getFullYear()} Web E-Learning. Proyecto Final.
          &lt;/Typography>
        &lt;/Box>
      &lt;/Container>
    &lt;/Box>
  );
}

export default Footer;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AltaCurso">AltaCurso</a></li><li><a href="global.html#AltaPlataforma">AltaPlataforma</a></li><li><a href="global.html#EditarCurso">EditarCurso</a></li><li><a href="global.html#EditarPlataforma">EditarPlataforma</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Inicio">Inicio</a></li><li><a href="global.html#ListadoCardCursos">ListadoCardCursos</a></li><li><a href="global.html#ListadoCardPlataformas">ListadoCardPlataformas</a></li><li><a href="global.html#ListadoCursos">ListadoCursos</a></li><li><a href="global.html#ListadoCursosDataGrid">ListadoCursosDataGrid</a></li><li><a href="global.html#ListadoPlataformas">ListadoPlataformas</a></li><li><a href="global.html#ListadoPlataformasDataGrid">ListadoPlataformasDataGrid</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#api">api</a></li><li><a href="global.html#clearUser">clearUser</a></li><li><a href="global.html#isAdmin">isAdmin</a></li><li><a href="global.html#isLoggedIn">isLoggedIn</a></li><li><a href="global.html#isUser">isUser</a></li><li><a href="global.html#setUser">setUser</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Mon Feb 09 2026 17:42:31 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
