<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>React + Vite</h1>
<p>This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.</p>
<p>Currently, two official plugins are available:</p>
<ul>
<li><a href="https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react">@vitejs/plugin-react</a> uses <a href="https://babeljs.io/">Babel</a> (or <a href="https://oxc.rs">oxc</a> when used in <a href="https://vite.dev/guide/rolldown">rolldown-vite</a>) for Fast Refresh</li>
<li><a href="https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc">@vitejs/plugin-react-swc</a> uses <a href="https://swc.rs/">SWC</a> for Fast Refresh</li>
</ul>
<h2>React Compiler</h2>
<p>The React Compiler is not enabled on this template because of its impact on dev &amp; build performances. To add it, see <a href="https://react.dev/learn/react-compiler/installation">this documentation</a>.</p>
<h2>Expanding the ESLint configuration</h2>
<p>If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the <a href="https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts">TS template</a> for information on how to integrate TypeScript and <a href="https://typescript-eslint.io"><code>typescript-eslint</code></a> in your project.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AltaCurso">AltaCurso</a></li><li><a href="global.html#AltaPlataforma">AltaPlataforma</a></li><li><a href="global.html#EditarCurso">EditarCurso</a></li><li><a href="global.html#EditarPlataforma">EditarPlataforma</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#Inicio">Inicio</a></li><li><a href="global.html#ListadoCardCursos">ListadoCardCursos</a></li><li><a href="global.html#ListadoCardPlataformas">ListadoCardPlataformas</a></li><li><a href="global.html#ListadoCursos">ListadoCursos</a></li><li><a href="global.html#ListadoCursosDataGrid">ListadoCursosDataGrid</a></li><li><a href="global.html#ListadoPlataformas">ListadoPlataformas</a></li><li><a href="global.html#ListadoPlataformasDataGrid">ListadoPlataformasDataGrid</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#api">api</a></li><li><a href="global.html#clearUser">clearUser</a></li><li><a href="global.html#isAdmin">isAdmin</a></li><li><a href="global.html#isLoggedIn">isLoggedIn</a></li><li><a href="global.html#isUser">isUser</a></li><li><a href="global.html#setUser">setUser</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Mon Feb 09 2026 17:42:31 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>