{
  "name": "proyecto_elearning_antoniovela",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-data-grid": "^8.26.0",
    "@mui/x-date-pickers": "^8.24.0",
    "@react-pdf/renderer": "^4.3.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "grid": "^4.10.8",
    "grid2": "^0.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdoc": "^4.0.5",
    "jsdoc-babel": "^0.5.0",
    "vite": "^7.2.4"
  }
}
